
███████╗░██████╗░█████╗░░█████╗░██████╗░███████╗  ░█████╗░███████╗
██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝  ██╔══██╗██╔════╝
█████╗░░╚█████╗░██║░░╚═╝███████║██████╔╝█████╗░░  ██║░░██║█████╗░░
██╔══╝░░░╚═══██╗██║░░██╗██╔══██║██╔═══╝░██╔══╝░░  ██║░░██║██╔══╝░░
███████╗██████╔╝╚█████╔╝██║░░██║██║░░░░░███████╗  ╚█████╔╝██║░░░░░
╚══════╝╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚══════╝  ░╚════╝░╚═╝░░░░░

░█████╗░░█████╗░███╗░░░███╗██████╗░░█████╗░██╗░██████╗░███╗░░██╗░██████╗
██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔══██╗██║██╔════╝░████╗░██║██╔════╝
██║░░╚═╝███████║██╔████╔██║██████╔╝███████║██║██║░░██╗░██╔██╗██║╚█████╗░
██║░░██╗██╔══██║██║╚██╔╝██║██╔═══╝░██╔══██║██║██║░░╚██╗██║╚████║░╚═══██╗
╚█████╔╝██║░░██║██║░╚═╝░██║██║░░░░░██║░░██║██║╚██████╔╝██║░╚███║██████╔╝
░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚══╝╚═════╝░

Time: Middle Age in a fantasy world, where internet and technology doesn't exist.
Gamboo Empire: An empire lead by General Gamboo, a very evil person who only wants money, pride, and power.
Celestia Kingdom: A kingdom lead by King Fallen, they only look to take care of their people and run buissness to make money. King Fallen has a daughter,
Adriana.

------------------

The war between Celestia and Gamboo was horrible  and the damage was making civials sick, not only mentally but physically (diseases, injuries, etc).
Nobody was able to stop the war, so a local spy agency decided to let their freshly trained soldier to kill the leader of Gamboo. His name was
Raphael...

------------------

Backstory:

When the Celestia Kingdon was a free, happy nation, General Gamboo wasn't too happy about it. Gamboo always hated Celestia, because he always failed to do
better than them.
